<html>

<head>
<style>
body{
    background-color: rgb(66,133,244);
font-size: 20px;
}
.bar {
  background-color: rgb(97, 155, 17);
  padding: 10px;
  font-family: Helvetica;
}
h2{
  background-color: rgb(90, 55, 117);
  padding: 10px;
}
  </style>

  </head>

<body>
  <h2>Basic Algorithm Scripting</h2>
  <p>I learned somethings from this course ut was mostly using code or algorithms
to output information or variables such as repeating a string, output what is
inside of a loop. This course is very basic and a starter level but it has a lot
of potentional since there are more advanced course on free code camp for
algorithms also I could use khan Academy. The most important aspect of this course that it
was easy and not that hard and I fell like I learned from it.</p>
<a href = "index.html">Go Back-></a>

  </body>
</html>
